{
  "name": "iso1-apin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --timeout 15000",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "auto:omie": "node ./src/automations/omie/omieTituloAutomation.js",
    "auto:omie-fin": "node ./src/automations/omie/omieFinanceiroAutomation.js",
    "devtest": "node server-test.js",
    "build": "babel src -d dist --copy-files",
    "start": "node ./src/index.js",
    "deploy": "eb deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "api-query-params": "^4.15.0",
    "archiver": "^5.0.2",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dayjs": "^1.9.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.2.3",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.7",
    "helmet": "^4.1.1",
    "js2xmlparser": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "moment": "^2.24.0",
    "mongoose": "^5.12.5",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "polycrc": "^1.0.1",
    "qrcode": "^1.4.4",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "chai": "^4.2.0",
    "eslint": "^7.25.0",
    "express-handlebars": "^3.1.0",
    "mocha": "^6.2.1",
    "nodemon": "2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^4.0.2"
  }
}
